---

## Read the data

---

In [2]:
import os
import random
import datetime
from collections import Counter

import pandas as pd
import pandas_profiling
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

file = '../Data/bankingchurn_data_modif.csv'
data = pd.read_csv(file, sep=';')
pd.set_option('display.max_columns', 50)
pd.set_option('display.max_rows', 12)

data

/home/jaime/.local/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,contract_start,contract_end,date_of_birth,gender,profession,size_household,ZIP,segment,credit_rating,no_credit_rating_flag,main_account_flag,online_banking_flag,tele_banking_flag,creditcard_flag,insurance_life_flag,insurance_house_flag,insurance_car_flag,insurance_other_flag,mortgage_flag,portfolio_flag,last_balance,last_balance_minus_6_months,last_balance_minus_12_months,income_salary_per_year,income_deposits_per_year,income_securities_per_year,insurance_life_premium_per_month,insurance_house_premium_per_year,insurance_car_premium_per_year,mortgage_value,mortgage_interest,mortgage_downpayment,mortgage_dayuntilmaturity,mortgage_numbers,online_number_of_logins_per_month,online_tranactions_per_month,advisor_contacts_last12months,customer_limit,cash_withdraws_per_month,cash_withdrawals_value,consumer_credit_value,consumer_credit_maturity,account_fee,number_of_refusals
0,2010-10-24,NaN,1991-02-11,M,Professional Services,1,76829,S2,"89,5685176247469",0,0,0,1,0,0,1,1,1,1,0,"38694,3768752972","57898,0655263417","57993,5440013713",0,0,0,0,0,0,0,0,0,0,0,0,0,3,1000,4,"459,840939712736","-24011,393551989",205,15,6
1,2010-04-30,2017-10-20,1986-04-06,W,NaN,1,35104,S2,"94,2705069107966",0,0,1,1,1,0,1,1,0,1,0,"77759,1305436596","67914,6866703495","55263,2702429917",0,0,0,0,0,0,0,0,0,0,0,16,8,2,1000,7,"476,334458774319","-5368,74306807524",137,15,6
2,2013-05-02,NaN,1993-04-18,M,Transportation,1,63450,S2,"93,0309465957283",0,0,1,0,1,0,1,1,0,1,0,"46701,95648597","52687,3292626823","56011,5780893348",0,0,0,0,0,0,0,0,0,0,0,26,12,2,1000,3,"332,640202190496","-9678,71341935483",624,15,4
3,2016-12-24,NaN,1994-07-29,W,Professional Services,2,9573,S3,NaN,1,1,0,0,1,0,1,1,1,0,0,"10917,7849719239","9506,82086163218","12194,6527938667",0,0,0,0,"486,580576010278","335,884723643912",0,0,0,104,0,0,0,4,1050,4,"378,32474448561","-12110,3059156975",1263,10,7
4,2011-10-01,NaN,1990-10-28,W,Research,1,66916,S2,"90,45766439571",0,0,1,0,1,0,1,1,0,0,0,"26170,3728543336","29474,0655337622","16830,9915503826",0,0,0,0,0,0,0,0,0,0,0,23,18,3,1000,4,"471,509299299279",0,521,10,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2006-09-11,NaN,1985-03-02,M,Finance,2,59505,S1,NaN,1,1,0,0,0,0,1,0,1,0,0,"34127,5970136315","19034,2485736163","16966,1528485321","17700,6113862137",0,0,0,"546,693243689254",0,0,0,0,1496,0,0,0,4,1550,7,"20,197055391671",0,1373,0,0
99996,2005-04-04,NaN,1979-09-28,W,Construction,1,51143,S3,"96,5343938026365",0,0,0,0,1,0,1,1,1,1,0,"27802,9530309299","23882,0842411869","29385,8155399922",0,0,0,0,0,0,0,0,0,0,0,0,0,1,1000,4,"294,554004818315","-22473,9139129287",810,10,3
99997,2017-09-05,NaN,1996-04-25,W,Construction,1,6577,S2,"85,982146943176",0,0,1,0,1,0,1,1,1,1,0,"53243,0414812015","34802,0696039165","44105,5283990144",0,0,0,0,0,0,0,0,0,0,0,3,0,1,1000,3,"109,991597571823",0,1063,15,2
99998,2008-10-31,NaN,1988-03-23,W,Information Technology,1,79115,S1,NaN,1,1,1,0,0,0,1,1,1,0,1,"60381,2440772309","46968,4201575398","33500,2104535716","38064,8998740815",0,"1858,41470242872",0,"639,616323588513","470,882418860686",0,0,0,174,0,31,23,3,1750,3,"299,817586666007",0,0,0,4
99999,2016-10-17,NaN,1998-03-21,W,Management,2,21465,S2,"85,7213234459066",0,0,1,0,1,0,1,1,1,1,0,"50544,1769736572","52957,9527936736","55139,4492887102",0,0,0,0,0,0,0,0,0,0,0,19,12,0,1000,4,"350,629205503384",0,0,15,1

In [3]:
# Pandas profiling report generation
'''
profile = data.profile_report(title='McKinsey_Report')
profile.to_file(output_file="McKinsey_Report.html")
profile = df.profile_report(title='Pandas Profiling Report', plot={'histogram': {'bins': 8}})
'''

'\nprofile = data.profile_report(title=\'McKinsey_Report\')\nprofile.to_file(output_file="McKinsey_Report.html")\nprofile = df.profile_report(title=\'Pandas Profiling Report\', plot={\'histogram\': {\'bins\': 8}})\n'

In [4]:
data.describe()

,size_household,no_credit_rating_flag,main_account_flag,online_banking_flag,tele_banking_flag,creditcard_flag,insurance_life_flag,insurance_house_flag,insurance_car_flag,insurance_other_flag,mortgage_flag,portfolio_flag,mortgage_dayuntilmaturity,mortgage_numbers,online_number_of_logins_per_month,online_tranactions_per_month,advisor_contacts_last12months,cash_withdraws_per_month,consumer_credit_maturity,account_fee,number_of_refusals
count,100000.000000,100000.000000,100000.00000,100000.000000,100000.00000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.00000,100000.000000,100000.000000,100000.000000,100000.00000,100000.000000
mean,1.665850,0.224830,0.48612,0.729260,0.35982,0.479610,0.222810,1.076250,0.710510,0.694400,0.425110,0.206930,1527.796580,0.242190,14.194810,9.18393,1.654470,4.036680,456.426170,10.51490,5.043130
std,0.793788,0.417472,0.49981,0.444344,0.47995,0.499587,0.416134,0.265399,0.453528,0.460663,0.494362,0.405107,2170.625105,0.509997,12.112868,10.04345,1.807432,1.716183,485.093374,6.09149,4.241062
min,1.000000,0.000000,0.00000,0.000000,0.00000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.00000,0.000000
25%,1.000000,0.000000,0.00000,0.000000,0.00000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,3.000000,0.000000,10.00000,1.000000
50%,1.000000,0.000000,0.00000,1.000000,0.00000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,15.000000,6.00000,1.000000,4.000000,302.000000,10.00000,5.000000
75%,2.000000,0.000000,1.00000,1.000000,1.00000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,2925.000000,0.000000,24.000000,16.00000,3.000000,5.000000,858.000000,15.00000,8.000000
max,6.000000,1.000000,1.00000,1.000000,1.00000,1.000000,1.000000,2.000000,1.000000,1.000000,1.000000,1.000000,17912.000000,3.000000,67.000000,59.00000,6.000000,8.000000,3003.000000,20.00000,31.000000

In [5]:
num_cont_end = data['contract_end'].notna().sum()
num_rows = data.shape[0]
print("Number of clients who HAVE ENDED their contracts: " + str(num_cont_end))
print("Percent of the total: " + str(100*num_cont_end/num_rows) + "%")

Number of clients who HAVE ENDED their contracts: 4871
Percent of the total: 4.871%

In [4]:
# Add new binary column 'churn', this is the LABEL column
# 0 -> Client HAS NOT churn
# 1 -> Client HAS churn
churn=data['contract_end'].notna().astype(int)
data['churn']=churn
data

,contract_start,contract_end,date_of_birth,gender,profession,size_household,ZIP,segment,credit_rating,no_credit_rating_flag,main_account_flag,online_banking_flag,tele_banking_flag,creditcard_flag,insurance_life_flag,insurance_house_flag,insurance_car_flag,insurance_other_flag,mortgage_flag,portfolio_flag,last_balance,last_balance_minus_6_months,last_balance_minus_12_months,income_salary_per_year,income_deposits_per_year,income_securities_per_year,insurance_life_premium_per_month,insurance_house_premium_per_year,insurance_car_premium_per_year,mortgage_value,mortgage_interest,mortgage_downpayment,mortgage_dayuntilmaturity,mortgage_numbers,online_number_of_logins_per_month,online_tranactions_per_month,advisor_contacts_last12months,customer_limit,cash_withdraws_per_month,cash_withdrawals_value,consumer_credit_value,consumer_credit_maturity,account_fee,number_of_refusals,churn
0,2010-10-24,NaN,1991-02-11,M,Professional Services,1,76829,S2,"89,5685176247469",0,0,0,1,0,0,1,1,1,1,0,"38694,3768752972","57898,0655263417","57993,5440013713",0,0,0,0,0,0,0,0,0,0,0,0,0,3,1000,4,"459,840939712736","-24011,393551989",205,15,6,0
1,2010-04-30,2017-10-20,1986-04-06,W,NaN,1,35104,S2,"94,2705069107966",0,0,1,1,1,0,1,1,0,1,0,"77759,1305436596","67914,6866703495","55263,2702429917",0,0,0,0,0,0,0,0,0,0,0,16,8,2,1000,7,"476,334458774319","-5368,74306807524",137,15,6,1
2,2013-05-02,NaN,1993-04-18,M,Transportation,1,63450,S2,"93,0309465957283",0,0,1,0,1,0,1,1,0,1,0,"46701,95648597","52687,3292626823","56011,5780893348",0,0,0,0,0,0,0,0,0,0,0,26,12,2,1000,3,"332,640202190496","-9678,71341935483",624,15,4,0
3,2016-12-24,NaN,1994-07-29,W,Professional Services,2,9573,S3,NaN,1,1,0,0,1,0,1,1,1,0,0,"10917,7849719239","9506,82086163218","12194,6527938667",0,0,0,0,"486,580576010278","335,884723643912",0,0,0,104,0,0,0,4,1050,4,"378,32474448561","-12110,3059156975",1263,10,7,0
4,2011-10-01,NaN,1990-10-28,W,Research,1,66916,S2,"90,45766439571",0,0,1,0,1,0,1,1,0,0,0,"26170,3728543336","29474,0655337622","16830,9915503826",0,0,0,0,0,0,0,0,0,0,0,23,18,3,1000,4,"471,509299299279",0,521,10,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2006-09-11,NaN,1985-03-02,M,Finance,2,59505,S1,NaN,1,1,0,0,0,0,1,0,1,0,0,"34127,5970136315","19034,2485736163","16966,1528485321","17700,6113862137",0,0,0,"546,693243689254",0,0,0,0,1496,0,0,0,4,1550,7,"20,197055391671",0,1373,0,0,0
99996,2005-04-04,NaN,1979-09-28,W,Construction,1,51143,S3,"96,5343938026365",0,0,0,0,1,0,1,1,1,1,0,"27802,9530309299","23882,0842411869","29385,8155399922",0,0,0,0,0,0,0,0,0,0,0,0,0,1,1000,4,"294,554004818315","-22473,9139129287",810,10,3,0
99997,2017-09-05,NaN,1996-04-25,W,Construction,1,6577,S2,"85,982146943176",0,0,1,0,1,0,1,1,1,1,0,"53243,0414812015","34802,0696039165","44105,5283990144",0,0,0,0,0,0,0,0,0,0,0,3,0,1,1000,3,"109,991597571823",0,1063,15,2,0
99998,2008-10-31,NaN,1988-03-23,W,Information Technology,1,79115,S1,NaN,1,1,1,0,0,0,1,1,1,0,1,"60381,2440772309","46968,4201575398","33500,2104535716","38064,8998740815",0,"1858,41470242872",0,"639,616323588513","470,882418860686",0,0,0,174,0,31,23,3,1750,3,"299,817586666007",0,0,0,4,0
99999,2016-10-17,NaN,1998-03-21,W,Management,2,21465,S2,"85,7213234459066",0,0,1,0,1,0,1,1,1,1,0,"50544,1769736572","52957,9527936736","55139,4492887102",0,0,0,0,0,0,0,0,0,0,0,19,12,0,1000,4,"350,629205503384",0,0,15,1,0

In [5]:
# Add two new columns 'age' and 'contract_duration' 
# 'contract_duration' depends on whether the customer has finished his contract or not,
# so we select the min value between (today - start) and (today - end)
today = pd.to_datetime('2019-10-16')
data['age'] = today-pd.to_datetime(data['date_of_birth'])
data['contract_start_to_date_time'] = today-pd.to_datetime(data['contract_start'])
data['contract_end_to_date_time'] = today-pd.to_datetime(data['contract_end'])
data['contract_duration'] = data.loc[:, ['contract_start_to_date_time', 'contract_end_to_date_time']].min(axis=1)
# Drop un used columns
data=data.drop(['contract_start','contract_end','date_of_birth','ZIP','profession','consumer_credit_maturity',
                'consumer_credit_value','cash_withdrawals_value','customer_limit','mortgage_numbers',
                'mortgage_dayuntilmaturity','mortgage_downpayment','mortgage_interest','mortgage_value',
                'insurance_car_premium_per_year','insurance_house_premium_per_year','income_securities_per_year',
                'insurance_life_premium_per_month','contract_end_to_date_time','income_salary_per_year',
                'last_balance_minus_6_months','last_balance_minus_12_months','no_credit_rating_flag',
                'income_deposits_per_year','contract_start_to_date_time'],axis=1)
data

,gender,size_household,segment,credit_rating,main_account_flag,online_banking_flag,tele_banking_flag,creditcard_flag,insurance_life_flag,insurance_house_flag,insurance_car_flag,insurance_other_flag,mortgage_flag,portfolio_flag,last_balance,online_number_of_logins_per_month,online_tranactions_per_month,advisor_contacts_last12months,cash_withdraws_per_month,account_fee,number_of_refusals,churn,age,contract_duration
0,M,1,S2,"89,5685176247469",0,0,1,0,0,1,1,1,1,0,"38694,3768752972",0,0,3,4,15,6,0,10474 days,3279 days
1,W,1,S2,"94,2705069107966",0,1,1,1,0,1,1,0,1,0,"77759,1305436596",16,8,2,7,15,6,1,12246 days,726 days
2,M,1,S2,"93,0309465957283",0,1,0,1,0,1,1,0,1,0,"46701,95648597",26,12,2,3,15,4,0,9677 days,2358 days
3,W,2,S3,NaN,1,0,0,1,0,1,1,1,0,0,"10917,7849719239",0,0,4,4,10,7,0,9210 days,1026 days
4,W,1,S2,"90,45766439571",0,1,0,1,0,1,1,0,0,0,"26170,3728543336",23,18,3,4,10,3,0,10580 days,2937 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,M,2,S1,NaN,1,0,0,0,0,1,0,1,0,0,"34127,5970136315",0,0,4,7,0,0,0,12646 days,4783 days
99996,W,1,S3,"96,5343938026365",0,0,0,1,0,1,1,1,1,0,"27802,9530309299",0,0,1,4,10,3,0,14628 days,5308 days
99997,W,1,S2,"85,982146943176",0,1,0,1,0,1,1,1,1,0,"53243,0414812015",3,0,1,3,15,2,0,8574 days,771 days
99998,W,1,S1,NaN,1,1,0,0,0,1,1,1,0,1,"60381,2440772309",31,23,3,3,0,4,0,11529 days,4002 days
99999,W,2,S2,"85,7213234459066",0,1,0,1,0,1,1,1,1,0,"50544,1769736572",19,12,0,4,15,1,0,7879 days,1094 days

In [6]:
data.info()
print("\n\n\nNumber of NaNs in credit_rating: " + str(data['credit_rating'].isna().sum()))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 24 columns):
gender                               100000 non-null object
size_household                       100000 non-null int64
segment                              100000 non-null object
credit_rating                        77517 non-null object
main_account_flag                    100000 non-null int64
online_banking_flag                  100000 non-null int64
tele_banking_flag                    100000 non-null int64
creditcard_flag                      100000 non-null int64
insurance_life_flag                  100000 non-null int64
insurance_house_flag                 100000 non-null int64
insurance_car_flag                   100000 non-null int64
insurance_other_flag                 100000 non-null int64
mortgage_flag                        100000 non-null int64
portfolio_flag                       100000 non-null int64
last_balance                         100000 non-null object
online_number_of_logins_per_month    100000 non-null int64
online_tranactions_per_month         100000 non-null int64
advisor_contacts_last12months        100000 non-null int64
cash_withdraws_per_month             100000 non-null int64
account_fee                          100000 non-null int64
number_of_refusals                   100000 non-null int64
churn                                100000 non-null int64
age                                  100000 non-null timedelta64[ns]
contract_duration                    100000 non-null timedelta64[ns]
dtypes: int64(18), object(4), timedelta64[ns](2)
memory usage: 18.3+ MB



Number of NaNs in credit_rating: 22483

In [7]:
# Droping rows with NaN values
data = data.dropna()
data

,gender,size_household,segment,credit_rating,main_account_flag,online_banking_flag,tele_banking_flag,creditcard_flag,insurance_life_flag,insurance_house_flag,insurance_car_flag,insurance_other_flag,mortgage_flag,portfolio_flag,last_balance,online_number_of_logins_per_month,online_tranactions_per_month,advisor_contacts_last12months,cash_withdraws_per_month,account_fee,number_of_refusals,churn,age,contract_duration
0,M,1,S2,"89,5685176247469",0,0,1,0,0,1,1,1,1,0,"38694,3768752972",0,0,3,4,15,6,0,10474 days,3279 days
1,W,1,S2,"94,2705069107966",0,1,1,1,0,1,1,0,1,0,"77759,1305436596",16,8,2,7,15,6,1,12246 days,726 days
2,M,1,S2,"93,0309465957283",0,1,0,1,0,1,1,0,1,0,"46701,95648597",26,12,2,3,15,4,0,9677 days,2358 days
4,W,1,S2,"90,45766439571",0,1,0,1,0,1,1,0,0,0,"26170,3728543336",23,18,3,4,10,3,0,10580 days,2937 days
8,M,2,S2,"96,6149393859733",1,1,0,1,1,1,0,1,1,0,"41894,4913170535",13,8,2,5,20,5,0,13002 days,5660 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99993,W,1,S5,"94,548429320081",0,1,1,1,1,1,1,1,1,1,"91113,5747039888",22,14,3,3,10,2,0,11884 days,3546 days
99994,M,4,S5,"92,1188178715729",0,0,0,0,0,1,1,0,0,0,"46907,8992425388",0,0,3,4,10,0,0,21117 days,4723 days
99996,W,1,S3,"96,5343938026365",0,0,0,1,0,1,1,1,1,0,"27802,9530309299",0,0,1,4,10,3,0,14628 days,5308 days
99997,W,1,S2,"85,982146943176",0,1,0,1,0,1,1,1,1,0,"53243,0414812015",3,0,1,3,15,2,0,8574 days,771 days
99999,W,2,S2,"85,7213234459066",0,1,0,1,0,1,1,1,1,0,"50544,1769736572",19,12,0,4,15,1,0,7879 days,1094 days

In [14]:
data['credit_rating'].apply(lambda x: x.replace(',','.'))
#data['credit_rating'].astype(float)

0        89.5685176247469
1        94.2705069107966
2        93.0309465957283
4          90.45766439571
8        96.6149393859733
               ...
99993     94.548429320081
99994    92.1188178715729
99996    96.5343938026365
99997     85.982146943176
99999    85.7213234459066
Name: credit_rating, Length: 77517, dtype: object

In [12]:
data

,gender,size_household,segment,credit_rating,main_account_flag,online_banking_flag,tele_banking_flag,creditcard_flag,insurance_life_flag,insurance_house_flag,insurance_car_flag,insurance_other_flag,mortgage_flag,portfolio_flag,last_balance,online_number_of_logins_per_month,online_tranactions_per_month,advisor_contacts_last12months,cash_withdraws_per_month,account_fee,number_of_refusals,churn,age,contract_duration
0,M,1,S2,"89,5685176247469",0,0,1,0,0,1,1,1,1,0,"38694,3768752972",0,0,3,4,15,6,0,10474 days,3279 days
1,W,1,S2,"94,2705069107966",0,1,1,1,0,1,1,0,1,0,"77759,1305436596",16,8,2,7,15,6,1,12246 days,726 days
2,M,1,S2,"93,0309465957283",0,1,0,1,0,1,1,0,1,0,"46701,95648597",26,12,2,3,15,4,0,9677 days,2358 days
4,W,1,S2,"90,45766439571",0,1,0,1,0,1,1,0,0,0,"26170,3728543336",23,18,3,4,10,3,0,10580 days,2937 days
8,M,2,S2,"96,6149393859733",1,1,0,1,1,1,0,1,1,0,"41894,4913170535",13,8,2,5,20,5,0,13002 days,5660 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99993,W,1,S5,"94,548429320081",0,1,1,1,1,1,1,1,1,1,"91113,5747039888",22,14,3,3,10,2,0,11884 days,3546 days
99994,M,4,S5,"92,1188178715729",0,0,0,0,0,1,1,0,0,0,"46907,8992425388",0,0,3,4,10,0,0,21117 days,4723 days
99996,W,1,S3,"96,5343938026365",0,0,0,1,0,1,1,1,1,0,"27802,9530309299",0,0,1,4,10,3,0,14628 days,5308 days
99997,W,1,S2,"85,982146943176",0,1,0,1,0,1,1,1,1,0,"53243,0414812015",3,0,1,3,15,2,0,8574 days,771 days
99999,W,2,S2,"85,7213234459066",0,1,0,1,0,1,1,1,1,0,"50544,1769736572",19,12,0,4,15,1,0,7879 days,1094 days

In [9]:

# Truncar credit_rating y last_balance
# sumar productos
# Is active member??

In [10]:
# hacer correlacion online_number_of_logins_per_month y online_tranactions_per_month
'''
sns.pairplot(data)
sns.plt.show()
corr = data.corr()
corr
'''

'\nsns.pairplot(data)\nsns.plt.show()\ncorr = data.corr()\ncorr\n'

In [11]:
'''
f, ax = plt.subplots(figsize=(11, 9))
cmap = sns.diverging_palette(220, 10, as_cmap=True)
sns.heatmap(corr, cmap=cmap, vmax=.3, center=0,
            square=True, linewidths=.5, cbar_kws={"shrink": .5})
'''

'\nf, ax = plt.subplots(figsize=(11, 9))\ncmap = sns.diverging_palette(220, 10, as_cmap=True)\nsns.heatmap(corr, cmap=cmap, vmax=.3, center=0,\n            square=True, linewidths=.5, cbar_kws={"shrink": .5})\n'